name: kicad-symbols
on: [pull_request]

jobs:
  on-pull-request:
    name: kicad-symbols
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6
    - name: Prepare Repositories
      run: |
        git clone --depth 1 https://github.com/KiCad/kicad-library-utils kicad-library-utils
        git clone --depth 1 https://github.com/foostan/kbd kbd-old
    - name: Check lib table
      run: |
        cd kicad-library-utils
        python ./check_lib_table.py ../kicad-symbols/*.lib --table ../kicad-symbols/sym-lib-table
    - name: Comparelibs
      run: |
        cd kicad-library-utils/schlib
        python ./comparelibs.py --new ../../kicad-symbols/*.lib --old ../../kbd-old/kicad-symbols/*.lib --check -v
